<?php

return [
    'online'                => '在线',
    'login'                 => '登录',
    'logout'                => '登出',
    'setting'               => '设置',
    'name'                  => '名称',
    'username'              => '用户名',
    'password'              => '密码',
    'password_confirmation' => '确认密码',
    'remember_me'           => '记住我',
    'user_setting'          => '用户设置',
    'avatar'                => '头像',
    'list'                  => '列表',
    'new'                   => '新增',
    'create'                => '创建',
    'delete'                => '删除',
    'remove'                => '移除',
    'edit'                  => '编辑',
    'continue_editing'      => '继续编辑',
    'continue_creating'     => '继续创建',
    'view'                  => '查看',
    'detail'                => '详细',
    'browse'                => '浏览',
    'reset'                 => '重置',
    'export'                => '导出',
    'batch_delete'          => '批量删除',
    'save'                  => '保存',
    'refresh'               => '刷新',
    'order'                 => '排序',
    'expand'                => '展开',
    'collapse'              => '收起',
    'filter'                => '筛选',
    'search'                => '搜索',
    'close'                 => '关闭',
    'show'                  => '显示',
    'entries'               => '条',
    'captcha'               => '验证码',
    'action'                => '操作',
    'title'                 => '标题',
    'description'           => '简介',
    'back'                  => '返回',
    'back_to_list'          => '返回列表',
    'submit'                => '提交',
    'menu'                  => '菜单',
    'input'                 => '输入',
    'succeeded'             => '成功',
    'failed'                => '失败',
    'delete_confirm'        => '确认删除?',
    'delete_succeeded'      => '删除成功 !',
    'delete_failed'         => '删除失败 !',
    'update_succeeded'      => '更新成功 !',
    'save_succeeded'        => '保存成功 !',
    'refresh_succeeded'     => '刷新成功 !',
    'login_successful'      => '登录成功 !',
    'choose'                => '选择',
    'choose_file'           => '选择文件',
    'choose_image'          => '选择图片',
    'more'                  => '更多',
    'deny'                  => '无权访问',
    'administrator'         => '管理员',
    'roles'                 => '角色',
    'permissions'           => '权限',
    'slug'                  => '标识',
    'created_at'            => '创建时间',
    'updated_at'            => '更新时间',
    'alert'                 => '注意',
    'parent_id'             => '父级菜单',
    'icon'                  => '图标',
    'uri'                   => '路径',
    'operation_log'         => '操作日志',
    'parent_select_error'   => '父级选择错误',
    'pagination'            => [
        'range' => '从 :first 到 :last ，总共 :total 条',
    ],
    'role'                  => '角色',
    'permission'            => '权限',
    'route'                 => '路由',
    'confirm'               => '确认',
    'cancel'                => '取消',
    'http'                  => [
        'method' => 'HTTP方法',
        'path'   => 'HTTP路径',
    ],
    'all_methods_if_empty'  => '为空默认为所有方法',
    'all'                   => '全部',
    'current_page'          => '当前页',
    'selected_rows'         => '选择的行',
    'upload'                => '上传',
    'new_folder'            => '新建文件夹',
    'time'                  => '时间',
    'size'                  => '大小',
    'listbox'               => [
        'text_total'         => '总共 {0} 项',
        'text_empty'         => '空列表',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => '显示全部',
        'filter_placeholder' => '过滤',
    ],
    'grid_items_selected'       => '已选择 {n} 项',
    'menu_titles'               => [
        'dashboard'             => '仪表盘',
        'admin'                 => '后台管理',
        'administrators'        => '管理员',
        'roles'                 => '角色',
        'permission'            => '权限',
        'menu'                  => '菜单',
        'operation_log'         => '操作日志',
        'setup'                 => '配置',
        'file_manager'          => '文件管理',
        'products/services'     => '产品/服务',
        'product_group'         => '产品组',
        'server_group'          => '服务器组',
        'support_tickets'       => '工单',
        'add_user'              => '添加用户',
        'manage_affiliates'     => '推广管理',
        'mass_mail_tool'        => '群发邮件工具',
        'gateway_log'           => '网关日志',
        'network_issues'        => '网络故障',
        'reports'               => '报告',
        'daily_performance'     => '每日表现',
        'annual_income_report'  => '年度收入报告',
        'new_customers'         => '新客户',
        'utilities'             => '工具',
        'to-do_list'            => '待办事项列表',
        'whois_lookup'          => 'WHOIS 查询',
        'domain_resolver'       => '域名解析查询',
        'system_status'         => '系统状态',
        'logs'                  => '日志',
        'activity_log'          => '系统活动日志',
        'admin_log'             => '后台登录日志',
        'module_log'            => '模块日志',
        'email_message_log'     => '邮件日志',
        'open_new_ticket'       => '开启新工单',
        'settings'              => '网站设置',
        'ticket_statuses'       => '工单状态',
        'email_templates'       => '邮件模板',
        'plugins'               => '插件'
    ],
    'prev'                   => '上一步',
    'next'                   => '下一步',
    'quick_create'           => '快速创建',
    'help'                      => [
        'product'               => [
            'free_domain'       => '前面不用加. ，用逗号或回车结束输入',
            'require_domain'    => '用户订购时，要求用户输入有效域名',
            'ena_stock'         => '启用后，将限制该产品的购买数量，每次下单后库存-1',
            'unlimited_when_buy'=> '启用后，用户购买时可以选择永久周期，否则只能续费时选择（前提是设置了永久周期）',
            'price_name'        => '如想实现本地化，请选择候选项($开头项)',
            'price'             => '免费设为0',
            'description'       => '可以使用HTML标签，例如<br>
&lt;br&gt; 换行<br>
&lt;b&gt;Bold&lt;/b&gt; <b>加粗</b><br>
&lt;i&gt;Italics&lt;/i&gt; <i>斜体</i>',
            'free_limit_days'   => '选择免费续期时，只能在到期前n天才能续费（设定续期上限）<br>0表示没有限制',
            'free_limit'        => '限制每个用户能够免费下单的数量',
        ],
        'config'                => [
            'tos'               => '启用后，用户注册/购买产品需要先同意服务条款',
            'sug'               => '若选择“随机用户名”，则会生成sxxxxxxx样子的用户名（s加7个数字）;
        若选择“从域名生成”，则会取域名中所有字母，若有重复则后加1',
            'site_suu'          => '启用后，整个服务表不允许出现相同用户名的服务（启用之前不算）',
            'site_sdu'          => '启用后，整个服务表不允许出现相同域名的服务（启用之前不算）',
            'admin_email'       => '用于接收系统邮件(如工单提醒)',
            'template'          => '点击叉号将其置空则使用默认模板',
            'tpl_settings'      => '下面是模板设置（保存后刷新）',
            'tpl_hp'            => '选中的产品将在首页展示，最多4个',
            'url'               => '此项对Cron非常重要，请务必填写正确的系统URL',
            'suspend_days'      => '输入在暂停帐户之前要等待的到期付款日期之后的天数',
            'termination_days'  => '输入在到期付款日之后要等待的天数，然后终止帐户',
            'send_suspension_email'     => '成功暂停时发送服务暂停通知邮件',
            'send_unsuspension_email'   => '成功恢复时发送服务恢复通知邮件',
            'unsuspension'              => '支付完成后，被暂停服务自动恢复',
            'limit_activity_log'        => '输入你想保留的系统级活动日志的最大数目'
        ],
        'server'                    => [
            'access_hash'           => '某些服务器可能需要提供Access Key/Hash来访问API',
            'max_load'              => '该值为服务器最大承载服务的数量，负载满时，将不允许加入服务到该服务器。0为无限。',
            'status_address'        => '要在服务器状态页上显示此服务器，请输入服务器状态PHP文件的URL（需要手动上传到每个服务器）
            -例如https://www.example.com/status/',
            'api_access_address'    => '因为有些时候希望用户访问的面板地址跟系统访问API的地址不一样，因此可以选择API采用主机名
            或是IP来访问API。顺便一提，用户前端永远以主机名为优先。',
            'api_access_ssl'        => '开启后，API访问默认走HTTPS',
            'access_ssl'            => '开启后，用户访问面板默认走HTTPS',
            'port'                  => '不填时，端口为接口插件设置的默认值（部分插件该设置不生效）'
        ]
    ],
    'config'                    => [
        'title'                 => '网站设置',
        'tab'                   => [
            'base'              => '基础设置',
            'cron'              => '计划任务设置',
            'template'          => '模板设置'
        ],
        'tip'                   => '修改后切换选项卡之前先保存哦',
        'app_name'              => '网站名称',
        'register'              => '允许注册',
        'tos'                   => '服务条款(TOS)',
        'tos_url'               => '服务条款URL',
        'sug'                   => '服务用户名生成方式',
        'sug_domain'            => '随机用户名',
        'sug_random'            => '从域名生成',
        'site_suu'              => '全站服务用户名惟一',
        'site_sdu'              => '全站服务域名惟一',
        'admin_email'           => '管理员邮箱',
        'cron'                  => '启用计划任务',
        'suspend'               => '暂停过期服务',
        'suspend_days'          => '暂停天数',
        'terminate'             => '停止过期服务',
        'terminate_days'        => '停止天数',
        'template'              => '使用模板',
        'tpl_home_product'      => '首页显示推荐产品',
        'url'                   => '系统URL',
        'send_suspension_email'     => '发送暂停通知邮件',
        'enable_unsuspension'       => '启用自动恢复',
        'send_unsuspension_email'   => '发送恢复通知邮件',
        'limit_activity_log'        => '限制活动日志条数'
    ],
    'product'                   => [
        'tab'                   => [
            'base'              => '基础',
            'price'             => '定价',
            'api'               => '接口设置',
        ],
        'ena_stock'             => '启用库存',
        'enable_udg'            => '启用升/降级',
        'price'                 => [
            'addItem'           => '添加一条记录（名称留空自动删除）',
            'name'              => '周期名称',
            'period'            => '周期时间',
            'price'             => '周期价格',
            'setup'             => '设置费',
            'enable'            => '启用周期',
            'auto_activate'     => '自动开通',
            'allow_renew'       => '允许用本周期续费',
            'unlimited_when_buy'=> '购买时允许选择永久周期',
            'free_limit_days'   => '免费续费限制天数',
            'free_limit'        => '免费订单限制个数',
        ],
        'domain'                => [
            'free'              => '免费域名',
            'require'           => '要求提供域名'
        ],
        'server'                    => [
            'plugin'                => '接口名',
            'group'                 => '服务器组',
        ]
    ],
    'titles'                     => [
        'products'               => '产品管理',
        'product_groups'         => '产品组管理',
        'servers'                => '服务器管理',
        'server_groups'          => '服务器组管理',
        'services'               => '服务管理',
        'users'                  => '用户管理',
        'tickets'                => '工单管理',
        'departments'            => '部门管理',
        'ticket_statuses'        => '工单状态'
    ],
    'user'                      => [
        'last_logon_at'         => '最后登录时间',
        'email_verified_at'     => '邮箱认证时间',
        'reset_success'         => '密码重置成功',
        'reset_password'        => [
            'line1'             => '系统已为您生成一个新的密码。',
            'line2'             => '用户名: :user',
            'line3'             => '密码: :pass',
            'line4'             => '请在登录后尽快修改密码。'
        ]
    ],
    'sort_order'                => '排序',
    'ticket'                    => [
        'active'                => '激活状态',
        'awaiting'              => '待回复状态',
        'auto_close'            => '自动关闭',
        'order'                 => '排序',
        'status_color'          => '状态颜色'
    ],
    'server'                    => [
        'plugin'                => '接口',
        'detail'                => '服务器信息',
        'access_hash'           => '访问哈希',
        'max_load'              => '最大负载数',
        'status_address'        => '服务器状态地址',
        'api_access_address'    => '访问API的地址',
        'api_access_ssl'        => 'API使用SSL',
        'access_ssl'            => 'WEB面板使用SSL',
        'select_server_method'  => '选择服务器的方式',
        'fill_type'             => [
            0                   => '完全由插件接管',
            1                   => '选择最少人的服务器',
            2                   => '优先填满一个服务器',
            3                   => '随机分配'
        ]
    ],
    'service' => [
        'commands' => [
            'name' => '命令',
            'create' => '创建',
            'suspend' => '暂停',
            'unsuspend' => '解除暂停',
            'terminate' => '销毁',
            'modal_body' => '你确定要执行:command功能吗？',
            'modal_title' => '确认模块命令'
        ],
        'fields' => [
            'auto_terminate_end_of_cycle' => '到期时自动销毁',
            'cancel_reason' => '取消服务原因',
            'suspend_reason' => '暂停原因',
            'extra' => '额外设置'
        ]
    ]
];
